{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=reactivities.db"
  },
  "TokenKey": "]0Z?)&FG+ZY^98T]|?M1APN0-^|1G!9Y&@R3U8=P9#=U38B52%4]SQ!>P7T&=C49"
}
